server.port=8089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#server.port=${PORT:${SERVER_PORT:0}}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.health.circuitbreakers.enabled=true
management.endpoint.web.exposure.icnlude=*
management.health.show-detail=always
feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.stock.register-health-indicator=true
resilience4j.circuitbreaker.instances.stock.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.stock.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.stock.sliding-window-size=5
resilience4j.circuitbreaker.instances.stock.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.stock.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.stock.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.stock.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.stock.timeout-duration=30s

resilience4j.retry.instances.stock.max-attempts=3
resilience4j.retry.instances.stock.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.spo.order.event.OrderPlacedEvent

management.endpoints.web.exposure.include=prometheus

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

com.spo.queue.name=queue1



